<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <title>Erlich Project</title>
</head>
<body>
    <style>

    </style>

<div class="main">
    <header>
        <div class="left-nav">
            <ul>
                <li class="selected">Women</li>
                <li>Plus</li>
                <li>Men</li>
                <li>Accessories</li>
            </ul> 
        </div>
        <div class="logo">
            <a href="#"><img src="img/header-icons/logo.svg" alt="Threaded Fashion"></a>
        </div>
        <div class="right-nav">
            <ul>
                <li><img src="img/header-icons/user.svg" alt="User"></li>
                <li><img src="img/header-icons/shopping-bag.svg" alt="Shopping"></li>
                <li><img src="img/header-icons/heart.svg" alt="Favorites"></li>
                <li><img src="img/header-icons/support.svg" alt="Support"></li>
                <li><img src="img/header-icons/search.svg" alt="Search"></li>
            </ul> 
            <div class="currency">
                <select name="currency" id="currency">
                    <option value="us">USD $</option>
                    <option value="ph">PHP &#8369;</option>
                  </select>
            </div>
        </div>
    </header>

    <section class="benefits">
        <ul>
            <li class="crown"><a href="#">Exclusive Deals for VIP 2 and up!</a></li>
            <li class="star"><a href="#">Weekly News Arrivals</a></li>
            <li class="shipping"><a href="#">Free Shipping On Orders Over $100</a></li>
            <li class="pinmap"><a href="#">Track Your Order</a></li>
            <li class="shoptag"><a href="#">10% Off On Your First Order!</a></li>
        </ul>
   </section>

   <section class="hero-slider">
    <div>
        <button>Shop Now</button>
    </div>
    </section>
   <section class="site-wide-deals">
        <ul>
            <li><span>$5</span><em>off</em><p>on orders above $50</p></li>
            <li><span>$15</span><em>off</em><p>on orders above $75</p></li>
            <li><span>$20</span><em>off</em><p>on orders above $150</p></li>
            <li><span>$30</span><em>off</em><p>on orders above $200</p></li>
            <li><button>Check out all site wide deals</button></li>
        </ul>
   </section>

   <section class="vip-exclusive">
        <ul>
            <li><h2>Black Friday Exclusive</h2></li>
            <li><p>Free Shipping on all orders for <br />VIP 2 and up!</p></li>
            <li><button>Shop Now</button></li>
        </ul>
    </section>

    <style>
        .trending {
            display: block;
            margin: 0 auto;
            width: auto;
            max-width: 1060px;
            padding: 60px;
        }

        .trending h2 {
            font-size: 36px;
            font-weight: 800;
            text-align: center;
        }

        .trending p {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            margin-top: 30px;
        }

        .trending ul.dress {
            display: grid;
            grid-template-columns: 225px 225px 225px 225px;
            grid-gap: 50px 40px;
            justify-content: space-between;
            margin-top: 40px;
        }

        .trending ul.dress li img {
            display: block;
            width: 225px;
        }

        .trending ul.dress li p {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 16px;
        }

        .trending ul.hashtag {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .trending ul.hashtag a {
            font-size: 14px;
            font-weight: 600;
            border: 1px solid #000000;
            border-radius: 50px;
            padding: 10px 20px;
            text-decoration: none;
            color: #000000;
            margin: 10px;
        }
    </style> 

    <section class="trending">
        <h2>Now Trending</h2>
        <p>See what everyone&lsquo;s wearing right now</p>
        <ul class="dress">
            <li><img src="img/trending/winter-fashion.jpg" alt="Winter Fashion"><p>Winter Fashion</p></li>
            <li><img src="img/trending/boots.jpg" alt="Boots"><p>Boots</p></li>
            <li><img src="img/trending/night-out.jpg" alt="Night Out"><p>Night Out</p></li>
            <li><img src="img/trending/holidays.jpg" alt="Holidays"><p>Holidays</p></li>
            <li><img src="img/trending/outerwear.jpg" alt="Outerwear"><p>Outerwear</p></li>
            <li><img src="img/trending/whitedresses.jpg" alt="White Dresses"><p>White Dresses</p></li>
            <li><img src="img/trending/sweaters.jpg" alt="Party"><p>Party</p></li>
            <li><img src="img/trending/party.jpg" alt="Party"><p>Party</p></li>
        </ul>

        <ul class="hashtag">
            <li><a href="#">#Thanksgiving</a></li>
            <li><a href="#">Thanksgiving</a></li>
            <li><a href="#">#NewYears</a></li>
            <li><a href="#">#Pajamas</a></li>
            <li><a href="#">#WFH</a></li>
            <li><a href="#">#FallFashion</a></li>
        </ul>
    </section>

    <section>
        <h2>Recently Bought</h2>
        <ul class="dress">
            <li><img src="img/recently-bought/festive-looks-rust.jpg" alt="Festive Looks Rust Red Ribbed Velvet Long Sleeve Bodysuit"><p>Festive Looks Rust Red Ribbed Velvet Long Sleeve Bodysuit</p></li>
            <li><img src="img/recently-bought/chevron-flap-crossbody.jpg" alt="Chevron Flap Crossbody Bag"><p>Chevron Flap Crossbody Bag</p></li>
            <li><img src="img/recently-bought/manila-tan-multi-plaid.jpg" alt="Manila Tan Multi Plaid Oversized Fringe Scarf"><p>Night Out</p></li>
            <li><img src="img/recently-bought/diamante-puff-sleeve.jpg" alt="Diamante Puff Sleeve Dress - Black"><p>Holidays</p></li>
            <li><img src="img/recently-bought/banneth-open-front.jpg" alt="Banneth Open Front Formal Dress in Black"><p>Outerwear</p></li>
        </ul>
    </section>
</body>
</html>

